WpfApp13/MainWindow/MainWindow.xaml

<Window x:Class="WpfApp13.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp13"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.DataContext>
        <local:MainWindowViewModel />
    </Window.DataContext>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding WindowOnLoadCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Window.Resources>
        <DataTemplate x:Key="DetailTemplate">
            <Border BorderBrush="Black"
                    BorderThickness="1"
                    Padding="8"
                    Margin="20">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Row="0" Grid.Column="0" Text="First Name:" />
                    <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Path=FirstName}" />
                    <TextBlock Grid.Row="1" Grid.Column="0" Text="Last Name:" />
                    <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Path=LastName}" />
                </Grid>
            </Border>
        </DataTemplate>
    </Window.Resources>
    <StackPanel>
        <Label Content="Users：" />
        <ListView ItemsSource="{Binding Users}"
                  IsSynchronizedWithCurrentItem="True"
                  SelectedItem="{Binding SelectedUser,Mode=TwoWay}"
                  SelectedIndex="{Binding SelectedUserIndex}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding LastName}" />
                        <TextBlock Text=" "
                                   HorizontalAlignment="Right" />
                        <TextBlock Text="{Binding FirstName}"
                                   HorizontalAlignment="Right" />
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Label Content="Selected User：" />
        <ContentControl Content="{Binding Users}" ContentTemplate="{StaticResource DetailTemplate}" />
        <Button Content="Confirm">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="Click">
                    <i:InvokeCommandAction Command="{Binding ConfirmOnClickCommand}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </Button>
    </StackPanel>
</Window>